--verbose
--allow_admin_api
--scheduler_driver=engine.scheduler.simple.SimpleScheduler
--fixed_range=192.168.0.0/24
#--flat_interface=eth0
--network_manager=engine.network.manager.FlatManager
#--flat_network_bridge=br100
#--public_interface=eth0
#--vlan_interface=eth0
#--flat_injected
--my_ip=192.168.0.10
--sql_connection=mysql://enginedbadmin:enginesecret@192.168.0.10/engine
#--libvirt_type=kvm
--libvirt_type=qemu
--instance_name_template=instance-%08x
--osapi_extension=engine.api.x7.v2.contrib.standard_extensions
--osapi_extension=extensions.admin.Admin
#--vncproxy_url=http://192.168.0.10:8889
--vncproxy_url=http://www.vonbros.com:8889
--vncproxy_wwwroot=/opt/x7/noVNC/
--vnc_enabled
--api_paste_config=/etc/engine/api-paste.ini
--image_service=engine.image.tank.TankImageService
--ec2_dmz_host=192.168.0.10
--rabbit_host=192.168.0.10
--tank_api_servers=192.168.0.10:9292
--logdir=/opt/x7/log/engine
--state_path=/opt/x7/engine
--lock_path=/opt/x7/lock/engine
--s3_host=192.168.0.10
--tank_host=192.168.0.10
--connection_type=libvirt
