#!/bin/bash

# With the addition of Keystone, to use an x7 cloud you should
# authenticate against keystone, which returns a **Token** and **Service
# Catalog**.  The catalog contains the endpoint for all services the 
# user/tenant has access to - including engine, tank, keystone, chase.
#
# *NOTE*: Using the 2.0 *auth api* does not mean that compute api is 2.0.  We
# will use the 1.1 *compute api*
export OS_AUTH_URL={{ auth_url }}

# With the addition of Keystone we have standardized on the term **tenant**
# as the entity that owns the resources.
export OS_TENANT_ID={{ tenant_id }}

# In addition to the owning entity (tenant), x7 stores the entity
# performing the action as the **user**.
export OS_USERNAME={{ user.username }}

# With Keystone you pass the keystone password.
echo "Please enter your X7 Password: "
read -s OS_PASSWORD_INPUT
export OS_PASSWORD=$OS_PASSWORD_INPUT

# FIXME: Set Tank API variables as well (needed until we implement
# http://wiki.x7.org/CLIAuth)
export OS_AUTH_USER={{ user.username }}
export OS_AUTH_KEY=$OS_PASSWORD_INPUT
export OS_AUTH_TENANT={{ tenant_id }}
export OS_AUTH_STRATEGY=keystone
