[DEFAULT]
# chase_dir = /etc/chase
# user = chase
# You can specify default log routing here if you want:
# log_name = chase
# log_facility = LOG_LOCAL0
# log_level = INFO

[object-expirer]
# interval = 300

[pipeline:main]
pipeline = catch_errors cache proxy-server

[app:proxy-server]
use = egg:chase#proxy
# See proxy-server.conf-sample for options

[filter:cache]
use = egg:chase#memcache
# See proxy-server.conf-sample for options

[filter:catch_errors]
use = egg:chase#catch_errors
# See proxy-server.conf-sample for options
