# WARNING: The chase-stats-populate and chase-stats-report commands are being
# replaced with chase-dispersion-populate and chase-dispersion-report; you
# should switch to those before the next Chase release.
[stats]
auth_url = http://saio:8080/auth/v1.0
auth_user = test:tester
auth_key = testing
# chase_dir = /etc/chase
# dispersion_coverage = 1
# container_put_count = 1000
# object_put_count = 1000
# big_container_count = 1000000
# retries = 5
# concurrency = 50
# csv_output = /etc/chase/stats.csv
